Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: doc_for_Papyrus.ui
Bundle-SymbolicName: doc_for_papyrus.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.core.commands,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.ui.image,
 org.eclipse.gmf.runtime.diagram.ui.render.util,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.jdom2,
 org.jdom2.input,
 org.jdom2.located,
 org.jdom2.output,
 org.xmlgen,
 org.xmlgen.context,
 org.xmlgen.notifications
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.infra.onefile;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.acceleo.query;bundle-version="6.0.1",
 org.eclipse.acceleo.annotations;bundle-version="6.0.1"
Bundle-ClassPath: bin/,
 .
